{
    "version": 2,
    "builds": [
      {
        "src": "./app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/alldata", "dest": "/" },
      { "src": "/viewdata", "dest": "/" },
      { "src": "/", "dest": "/public/index.html" }

    ]
  }
  