{
    "version": 2,
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/alldata", "dest": "/app.js" },
      { "src": "/viewdata", "dest": "/app.js" },
      { "src": "/universities/:countryName", "dest": "/app.js" },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  